{
    "name": "sergmoro1/yii2-ru-date",
    "version": "1.0.0",
    "description": "Behavior for Russian date.",
    "keywords": [
        "yii2",
        "date", 
        "russian"
    ],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Morozov",
            "email": "sergmoro1@ya.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
		"php": ">=5.4.0",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "sergmoro1\\rudate\\": "src"
        }
    }
}
